#BlueJ package file
objectbench.height=97
objectbench.width=536
package.divider.horizontal=0.6
package.divider.vertical=0.7630979498861048
package.editor.height=328
package.editor.width=414
package.editor.x=414
package.editor.y=521
package.frame.height=539
package.frame.width=576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controller1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=20
