#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=1123
editor.fx.0.x=804
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6619385342789598
package.editor.height=273
package.editor.width=812
package.editor.x=496
package.editor.y=205
package.frame.height=523
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=100
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=6
target3.y=101
