#BlueJ package file
dependency1.from=Controller
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=Controller
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=243
objectbench.width=1896
package.divider.horizontal=0.6002785515320335
package.divider.vertical=0.7362869198312236
package.editor.height=691
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=300
target2.height=70
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=180
target3.height=70
target3.name=1-teladelogin.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=570
target3.y=120
target4.height=70
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=40
target5.height=70
target5.name=2-tela\ menu.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=570
target5.y=40
