#BlueJ package file
dependency1.from=Equipamento
dependency1.to=Empresa
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=799
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=30
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=200
target3.height=70
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=150
target4.height=70
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=300
target5.height=70
target5.name=Admins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=210
target6.height=70
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=120
